<?xml version="1.0" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
    http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="Segreto" transaction-type="RESOURCE_LOCAL">

		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>eu.specsproject.utility.credentialclient.Secret</class>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>

		<properties>
			<property name="javax.persistence.jdbc.driver" value="org.h2.Driver" 
				/> <property name="javax.persistence.jdbc.url" value="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1" 
				/> <property name="javax.persistence.jdbc.user" value="sa" /> <property name="javax.persistence.jdbc.password" 
				value="" /> <property name="eclipselink.ddl-generation" value="drop-and-create-tables" 
				/> <property name="eclipselink.ddl-generation.output-mode" value="database" 
				/> 
		</properties>
	</persistence-unit>
</persistence>